spring.application.name=jpa-songa

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/store
spring.datasource.password=root
spring.datasource.username=1234